<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Garage</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Comforter&display=swap"
        rel="stylesheet">
    <style>
        body {
            /* font-family: 'Baloo Bhai 2', cursive; */
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('img/KTM-Duke-390.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            /* width: 99%;   */
            height: 90%;
        }

        .left {
            position: absolute;
            left: 34px;
            top: 10px;
            display: inline-block;
            /* border: 2px solid red; */

        }

        .left img {
            width: 106px;
            filter: invert(100%);
        }

        .left div {
            font: bold;
            font-size: 18px;
            color: #d9d6d6;
            text-align: center;
        }

        .mid {
            display: block;
            width: 39%;
            margin: 30px auto;
            /* border: 2px solid #d9d6d6; */
            padding: -10px 1px;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 28px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar li {

            font-size: 22px;
            display: inline-block;
        }

        .navbar li a {
            color: #d9d6d6;
            text-decoration: none;
            padding: 3px 12px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: white;
            text-decoration: underline;
        }

        .btn {
            opacity: 1;
            /* font-family: 'Baloo Bhai 2', cursive; */
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            color: black;
            cursor: pointer;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 14px;
        }

        .btn:hover {
            color: white;
        }

        .container {
            
            border: 2px solid #d9d6d6;
            margin: 85px 398px;
            padding: 53px;
            width: 30%;
            border-radius: 10px;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 218px;
            padding: -2px;
            border: 2px solid black;
            margin: 2px auto;
            font-size: 14px;
            border-radius: 10px;
        }

        .container h1 {
            color: #f3f3f3;
            background-color: black;
            opacity: 0.7;
            font: bold;
            text-align: center;
        } 

        .container button {
            display: block;
            width: 22%;
            margin: 8px auto;
            font-size: 16px;
            border: black;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/king.png" alt="">
            <div>Vihan Garage</div>
        </div>
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Bike Charges</a></li>
                    <li><a href="#">Contact Us</a></li>

                </ul>
            </div>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Apply For Bike Service</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Bike Model">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Bike Number">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Contact Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>